{
  "name": "nextjs-convid-19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "recharts": "^1.8.5",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.1"
  }
}
